PORT=4000

# Para conectarse utiliza el nombre del usuario y la contraseña seguido del nombre de la base de datos a la que quiero conectar
DB_CNN=mongodb+srv://mern_user:5PXlGUMbbEjIwY0e@calendardb.8wdb5hd.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-Un-secRET-PassWORD
